# This is a basic workflow to help you get started with Actions

name: lambda-alias-creation

on:
  workflow_run:
    workflows:
      - "lambda-v1-deploy"
      - "lambda-v2-deploy"
    branches:
      - main
    types:
      - completed           # Triggers after lambda-v2-deploy completes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # integration with OIDC recommended
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # integration with OIDC recommended
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Lambda ALIAS_VERSION1
        run: |
          LATEST_VERSION=$(aws lambda publish-version --function-name python-lambda2 --description "v1" --query Version --output text)
          echo "Latest lamda version is: $LATEST_VERSION"
          aws lambda create-alias \
            --function-name python-lambda2 \
            --name ALIAS_VERSION1 \
            --function-version 1 \
            --description "ALIAS_VERSION1"
          
      - name: Lambda ALIAS_STAGE1
        run: |
          aws lambda create-alias \
            --function-name python-lambda2 \
            --name ALIAS_VERSION1 \
            --function-version 1 \
            --routing-config '{"AdditionalVersionWeights": {"2": 0.10}}' \
            --description "ALIAS_STAGE2"

