# This is a basic workflow to help you get started with Actions

name: lambda-version-deploy-appversion1

on:
  workflow_run:
    workflows: ["canary-appversion1"]   # Name of the workflow in bootstrap.yml
    branches:
      - main
    types:
      - completed           # Triggers after bootstrap completes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4    
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # integration with OIDC recommended
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # integration with OIDC recommended
          aws-region: ${{ secrets.AWS_REGION }}


      - name: Wait for Lambda creation to finish
        run: |
            STATE=$(aws lambda get-function \
              --function-name canary-appversion1 \
              --query 'Configuration.State' \
              --output text)
            LASTUPDATE=$(aws lambda get-function \
              --function-name canary-appversion1 \
              --query 'Configuration.LastUpdateStatus' \
              --output text)
            echo "State: $STATE, LastUpdateStatus: $LASTUPDATE"
            if [ "$STATE" = "Active" ] && [ "$LASTUPDATE" = "Successful" ]; then
              sleep 30
              break
            fi

      - name: Check if Lambda function exists
        run: |
          set +e
          aws lambda get-function --function-name canary-appversion1
          echo "existslambda=$?" >> $GITHUB_ENV

      - name: Update Lambda versions for appversion1
        if: env.existslambda == '0'  # Runs only if get-function exists
        run: |
          aws lambda update-function-code \
            --function-name canary-appversion1 \
            --zip-file fileb://version1.zip
